# socket-test

./: .gitignore  README.md  pom.xml
produtor/: pom.xml
produtor/src/main/java/com/exemplo/produtor/: ClienteTCP.java  ClienteUDP.java  LeitorArquivo.java  Main.java  StatusEnvio.java  StatusRepository.java
receptor/: pom.xml
receptor/src/main/java/com/exemplo/receptor/: Main.java  ServidorTCP.java  ServidorUDP.java
